aliyun-python-sdk-core==2.13.30
aliyun-python-sdk-core-v3==2.13.11
aliyun-python-sdk-kms==2.14.0
bcrypt==3.2.0
beautifulsoup4==4.9.3
cachelib==0.1.1
cachetools==4.2.0
certifi==2020.12.5
cffi==1.14.4
chardet==4.0.0
click==7.1.2
configobj==5.0.6
configparser==5.0.1
cos-python-sdk-v5==1.9.0
crcmod==1.7
cryptography==3.2.1
Cython==0.29.21
decorator==4.4.2
dicttoxml==1.7.4
dnspython==2.1.0
docker==4.4.1
enum34==1.1.10
Flask==1.1.2
Flask-Session==0.3.2
Flask-SQLAlchemy==2.4.4
future==0.18.2
gevent==20.12.1
gevent-websocket==0.10.1
google-api-core==1.24.1
google-api-python-client==1.12.8
google-auth==1.24.0
google-auth-httplib2==0.0.4
google-auth-oauthlib==0.4.2
google-cloud-core==1.5.0
google-cloud-storage==1.35.0
google-crc32c==1.1.0
google-resumable-media==1.2.0
googleapis-common-protos==1.52.0
greenlet==0.4.17
httplib2==0.18.1
idna==2.10
iniparse==0.5
ipaddress==1.0.23
IPy==1.1
itsdangerous==1.1.0
Jinja2==2.11.2
jmespath==0.10.0
kitchen==1.2.6
MarkupSafe==1.1.1
mongo==0.2.0
oauthlib==3.1.0
oss2==2.13.1
paramiko==2.7.2
peewee==3.14.0
Pillow==8.1.0
protobuf==3.14.0
psutil==5.8.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pycryptodome==3.9.9
pycurl==7.43.0.6
Pygments==2.7.3
pyinotify==0.9.6
pymongo==3.11.2
PyMySQL==1.0.1
PyNaCl==1.4.0
pyOpenSSL==20.0.1
pyparsing==2.4.7
pyPdf==1.13
PySocks==1.7.1
pytz==2020.5
pyudev==0.22.0
pyxattr==0.7.2
PyYAML==5.3.1
qiniu==7.3.1
qrcode==6.1
redis==3.5.3
requests==2.25.1
requests-file==1.5.1
requests-oauthlib==1.3.0
rsa==4.6
six==1.15.0
soupsieve==2.1
SQLAlchemy==1.3.22
supervisor==4.2.1
upyun==2.5.5
uritemplate==3.0.1
urlgrabber==4.1.0
urllib3==1.26.2
websocket-client==0.57.0
Werkzeug==1.0.1
zope.event==4.5.0
zope.interface==5.2.0
